{
  "name": "lunar/payments-plugin-drupal-commerce-8.x",
  "description": "Lunar Online Payments for Drupal 8.x",
  "license": "MIT",
  "authors": [
    {
      "name": "Lunar",
      "email": "support@lunar.app"
    }
  ]
}