{
    "name": "drupal/commerce_lunar",
    "type": "drupal-module",
    "description": "Provides a Lunar payment method for Drupal Commerce.",
    "homepage": "https://lunar.app",
    "require": {
        "drupal/commerce": "^2.28",
        "paylike/php-api": "^1.0"
    }
}
